<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Web.Files</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Web.Files</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Files</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Files.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Penguin.Web.Data" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Messaging.Application" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Cms.Files.Repositories" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>