<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Web.Files</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Web.Files</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Files</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Files.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="1.0.1-T9RVMZA" />
    <PackageReference Include="Penguin.Messaging.Application" Version="2.1.1-T9RVMZA" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="1.0.1-T9RVMZA" />
    <PackageReference Include="Penguin.Web.Data" Version="2.0.1-T9RVMZA" />
    <PackageReference Include="Penguin.Cms.Files.Repositories" Version="1.0.1-T9SAD4U" />
  </ItemGroup>
</Project>